# WOWFoods

./: AnyStore.sln  README.md  wowfoods.sln
AnyStore/: AnyStore.csproj  App.config
Store.DAL/: Class1.cs  Store.DAL.csproj
Store.Models/: Store.Models.csproj
Store.Repository/: Store.Repository.csproj
WowFoods.Models/: Category.cs  EmployeeStaff.cs  Product.cs  User.cs  UserInformation.cs
WowFoods.Services/: CategoryService.cs  ICategoryService.cs  ILoginUserService.cs  IProductService.cs  ISalesService.cs  LoginUserService.cs  ProductService.cs  SalesService.cs  WowFoods.Services.csproj
WowFoodsApp/: Program.cs  RegisterServicesToApp.cs  WowFoodsApp.csproj  appsettings.json
WowFoodsApp.Repository/: AppDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  ILoginRepository.cs  IProductRepository.cs  ISalesRepository.cs  LoginRepository.cs  ProductRepository.cs  SalesRepository.cs  (+1 more)
WowFoodsApp/Controllers/: CategoryController.cs  DashBoardController.cs  HomeController.cs  ProductConstroller.cs  ProductController.cs  UserController.cs  UserLoginController.cs
WowFoodsApp/Models/: DashBoardViewModel.cs  ErrorViewModel.cs  UserLoginViewModel.cs  UserType.cs  UserViewModel.cs
WowFoodsApp/Properties/: launchSettings.json
WowFoodsApp/Views/: _ViewImports.cshtml
WowFoodsApp/Views/Category/: Index.cshtml
WowFoodsApp/Views/DashBoard/: DashBoardView.cshtml
WowFoodsApp/Views/Product/: Index.cshtml
WowFoodsApp/Views/Shared/: Error.cshtml  _Layout.cshtml
WowFoodsApp/Views/User/: Create.cshtml
WowFoodsApp/Views/UserLogin/: Login.cshtml
(+94 files in other folders)
