<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WowFoods.Models\WowFoods.Models.csproj" />
	  <ProjectReference Include="..\WowFoodsApp.Repository\WowFoodsApp.Repository.csproj" />
	  <ProjectReference Include="..\WowFoodsViewModels.Models\WowFoodsViewModels.Models.csproj" />
	</ItemGroup>

</Project>
